# MariaDB DB - "mariadb"
spring.datasource.url=jdbc:mariadb://localhost:3306/jsadb
spring.datasource.username=mariadbadmin
spring.datasource.password=mariadb123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=
#org.hibernate.dialect.MariaDB102Dialect for MariaDB server 10.2
#org.hibernate.dialect.MariaDB103Dialect for MariaDB server 10.3 and later, provides sequence support.
#org.hibernate.dialect.MariaDB10Dialect for MariaDB server 10.0 and 10.1
#org.hibernate.dialect.MariaDB53Dialect for MariaDB server 5.3, and later 5.x versions.
#org.hibernate.dialect.MariaDBDialect for MariaDB server 5.1 and 5.2.

# SQL Server DB - "foo"
sqlserver.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=app_data
sqlserver.datasource.username=fooadmin
sqlserver.datasource.password=foo123
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

##Jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl